{
  "name": "dsh-fylar-office-editor",
  "version": "0.1.0",
  "description": "Fylar Office Editor integration for the DeepSeek Harness Web profile, powered by Bamboo Office SDK",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "office",
    "docx",
    "xlsx",
    "pptx"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FylarOpen-ai/fylar-office-editor.git"
  },
  "homepage": "https://github.com/FylarOpen-ai/fylar-office-editor#readme",
  "bugs": {
    "url": "https://github.com/FylarOpen-ai/fylar-office-editor/issues"
  },
  "private": true,
  "license": "UNLICENSED",
  "type": "module",
  "main": "./lib/index.js",
  "types": "./lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./package.json": "./package.json"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web",
      "inject": [
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-chat",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-client-ui-layout",
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-session",
        "@deepseek-ai/dsh-client-ui-tool"
      ]
    }
  },
  "files": [
    "lib/index.js",
    "lib/index.js.map",
    "lib/client.js",
    "lib/client.js.map",
    "lib/types/**/*.d.ts",
    "lib/types/**/*.d.ts.map",
    "vendor/office-sdk/LOCK.json",
    "vendor/office-sdk/legal.txt",
    "vendor/office-sdk/THIRD_PARTY_NOTICES",
    "vendor/office-sdk/lib/",
    "cordis.patch.yml",
    "README.md",
    "README.zh-CN.md",
    "NOTICE.md"
  ],
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "scripts": {
    "clean": "node scripts/clean-build.mjs",
    "sync:sdk": "node scripts/sync-office-sdk.mjs",
    "verify:sdk": "node scripts/verify-office-sdk.mjs",
    "typecheck": "tsc -p tsconfig.json",
    "build:types": "tsc -p tsconfig.types.json",
    "build:js": "tsdown",
    "build": "npm run verify:sdk && npm run clean && npm run build:types && npm run build:js",
    "test": "vitest run",
    "test:artifact": "node scripts/verify-build.mjs",
    "verify:committed-build": "node scripts/verify-committed-build.mjs",
    "pack:check": "node scripts/verify-package.mjs",
    "pack:release": "node scripts/pack-release.mjs",
    "smoke:dsh": "node scripts/smoke-dsh-install.mjs",
    "release:check": "npm run typecheck && npm run test && npm run build && npm run test:artifact && npm run pack:check",
    "ci:check": "npm run release:check && npm run verify:committed-build"
  },
  "dependencies": {
    "docx": "9.7.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-client-locale": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-session": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-deque": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-fs": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-workspace": "0.1.2-alpha.2"
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-brand": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-locale": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-store": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-chat": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-layout": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-session": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-client-ui-tool": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-fs": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-host-webserver": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-llm": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-sandbox-policy": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-scope": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-session": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-timeout": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-typert-protocol": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-util-crypto": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-util-values": "0.1.2-alpha.2",
    "@deepseek-ai/dsh-workspace": "0.1.2-alpha.2",
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@types/node": "22.20.0",
    "@types/react": "18.3.28",
    "@types/react-dom": "18.3.7",
    "fflate": "0.8.2",
    "jsdom": "29.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.2",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
